<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Espresso House - About</title>
    <link rel="icon" type="image/png" href="Images/favicon.png">
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/Style.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
</head>

<body>
<header>
    <nav aria-label="main-nav">
        <ul>
            <li><a href="index.html">בית</a></li>
            <li><a href="CoffeeBeans.html">הפולים שלנו</a></li>
            <li><a href="Reservations.html">להזמנות</a></li>
            <li><a href="About.html">אודות</a></li>
            <li><a href="contactUs.html">צור קשר</a></li>
            <li><a href="siteMap.html">מפת אתר</a></li>
        </ul>
    </nav>
    <br><br><br>
    <h1 id="AboutTitle">אודות</h1>
    <h2 id="AboutUsTitle">מי אנחנו</h2>
    <span id="AboutUsIntoText">  נולד מתוך תשוקה לרגעים יפים, כאלה שנשארים איתך הרבה אחרי שהכוס התרוקנה.
    <br/>
    האתר שלנו נבנה כדי להזמין אתכם פנימה אל העולם שלנו. הריח של פולי הקפה הטריים, האור הרך והתחושה של רגע קטן שמוקדש רק לכם. 
    <br/>
    כל עמוד מספר חלק אחר מהסיפור. 
    מאהבה לקפה, דרך עיצוב מינימליסטי ואלגנטי ועד ההקפדה על חוויית משתמש נגישה ומדויקת.
    <br/>
    אנחנו מזמינות אתכם לגלות, לטעום וליהנות מהרגעים הקטנים שמרכיבים חוויה גדולה.
    <br/>
    מאחורי האתר עומד תהליך מדויק ורגיש, שנועד להפוך תחושת חמימות וחיבור לחוויה דיגיטלית מלאה.
    <br/>
    עבדנו מתוך שאיפה ליצור מקום שמדבר בגובה העיניים, נגיש, אסתטי ומעורר השראה. <br/> 
    האתגר היה לשמור על פשטות מבלי לוותר על עומק, לספר סיפור דרך פרטים קטנים.
    האתר מיועד לכל מי שמחפש רגע של שלווה, אהבה לעיצוב ותחושת קהילה.
</span>
    <img src="Images/CoffeShop.jpg"
         alt=""
         title="Espresso House — אווירת בית הקפה"
         id="AboutHeroImage" />
    <nav class="breadcrumbs" aria-label="פירורי לחם">
        <ol>
            <li><a href="index.html">בית</a></li>
            <li aria-current="page">אודות</li>
        </ol>
    </nav>
</header>


<h2 id="AboutProjectTitle">אודות הפרויקט</h2>
<p id="ProjectMeta">
    האתר פותח על ידי שיראל בידוש, גיל לחיאני ואלה צדקה
    במסגרת פרויקט לקורס "פיתוח אתרי אינטרנט" בשנה א' תשפ"ה.
    <br/>
    האתר אופיין ועוצב לפי עקרונות של "עיצוב ממשק" ופותח ב- HTML5 ו- CSS3.
</p>


<h2 id="PagesTitle">המסכים שפותחו באתר</h2> <br>
<ul id="PagesList">
    <li>
        <a id="HomePage" href="index.html">דף הבית</a>
    </li>
    <li>
        <a id="CoffeeBeansPage" href="CoffeeBeans.html">הפולים שלנו</a>
    </li>
    <li>
        <a id=ReservationsPage" href="Reservations.html" aria-current="page">להזמנות</a>
    </li>
    <li>
        <a id="AboutPage" href="About.html" aria-current="page">אודות</a>
    </li>
    <li>
        <a id="ContactPage" href="contactUs.html">צור קשר</a>
    </li>
    <li>
        <a id="SiteMapPage" href="siteMap.html">מפת האתר</a>
    </li>
</ul>
<br>
<a id="GoToSiteMap" href="siteMap.html" title="מעבר למפת האתר">לצפייה במפת האתר ›</a>


<p id="HITCredit">הפקולטה לטכנולוגיות למידה -HIT</p>
<a href="https://www.hit.ac.il/academic/instructional-technologies/ba/" target="_blank" title="HIT — המכון הטכנולוגי חולון">
    <img src="Images/HIT-logo.png"
         alt="לוגו HIT המכון הטכנולוגי חולון"
         id="HITLogo"/>
</a>
<footer>
    <nav aria-label="main-nav">
        <ul>
            <li><a href="index.html">בית</a></li>
            <li><a href="CoffeeBeans.html">הפולים שלנו</a></li>
            <li><a href="Reservations.html">להזמנות</a></li>
            <li><a href="About.html">אודות</a></li>
            <li><a href="contactUs.html">צור קשר</a></li>
            <li><a href="siteMap.html">מפת אתר</a></li>
        </ul>
    </nav>
    <h3 id="FooterConnectionTitle" class="TitleFooterSection">כתבו לנו, אנחנו עונים מהר</h3>
    <span id="ToConnect" class="TextFooterSection">כתובת: רח’ הקלייה 10, תל אביב<br>טלפון: 03-1234567<br> מייל: hello@espresso.house</span>
    <h3 id="FooterOpeningHoursTitle" class="TitleFooterSection">נשמח לארח אתכם</h3>
    <span id="OpeningHours" class="TextFooterSection">א’-ה’ 07:30-21:00<br>ו’ 07:30-15:00<br>שבת - סגור</span>
    <h3 id="FooterSocialMedia" class="TitleFooterSection">בואו להתרשם מהעולם שלנו גם אונליין</h3>
    <img src="./Images/FacebookLogo.png" alt="פייסבוק" title="פייסבוק" id="Facebook" class="SocialMediaLogos">
    <img src="./Images/InstagramLogo.png" alt="אינסטגרם" title="אינסטגרם" id="Instagram" class="SocialMediaLogos">
    <img src="./Images/TiktokLogo.png" alt="טיקטוק" title="טיקטוק" id="Tiktok" class="SocialMediaLogos">
</footer>


</body>
</html>